{
  "name": "sdk-v2-egglepasskeywallet",
  "version": "2.4.9",
  "description": "sdk passkeyring to connect smart account",
  "license": "MIT",
  "main": "./dist/main.umd.js",
  "module": "./dist/main.es.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-watch": "tsc && vite build --watch",
    "build-publish": "node build.js",
    "build-publish-all": "node multi-build.js",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "ci": "yarn lint && yarn typecheck",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.umd.js",
      "types": "./dist/main.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hungduc123/sdk-passkeyring.git"
  },
  "keywords": [],
  "author": "Bacoor",
  "bugs": {
    "url": "https://github.com/Hungduc123/sdk-passkeyring.git/issues"
  },
  "homepage": "https://github.com/Hungduc123/sdk-passkeyring.git#readme",
  "peerDependencies": {
    "react": ">=17.x"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react-dom": "17.0.13",
    "@vitejs/plugin-react": "1.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.11.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "husky": "7.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.6.2",
    "vite": "2.9.17",
    "vite-plugin-dts": "0.9.10",
    "vite-tsconfig-paths": "3.4.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bignumber.js": "^9.1.2",
    "ethers": "5.7.2",
    "postcss": "^8.4.47",
    "react-device-detect": "^2.2.3",
    "tailwindcss": "^3.4.14"
  }
}
