{
    "cSpell.words": [
        "decard",
        "EGGLE",
        "cyberstepwallet",
        "egglepasskeywallet",
        "Gamewallet",
        "keyringpasskeywallet",
        "keyringsmart",
        "Meteorn",
        "meteornrun",
        "passkeywallet",
        "rdns"
    ]
}
